[00:30.59] 届く宛のない捨て去られた言葉が
[00:34.13] 毒になって宙に溶けていった
[00:37.51] 心待ちにした宙ぶらりんLove in 吸引ゲーム
[00:40.97] 私の呼吸を酷く乱していく
[00:46.97] 
[00:45.49] 誰かの目が、他人の目が主義主張
[00:50.17] 『我こそは』と問う問う
[00:52.59] 行き場のないその思想が
[00:56.04] 心底にどうでもいい
[01:00.54] 
[00:59.00] パープルハイハイプ
[01:00.81] 僕らいっそ遊びの前戯で瞬間neuron
[01:04.99] 解からBeat it！
[01:06.11] パープルハイハイブ
[01:08.02] 今や一生 躁でもなんでも良いから
[01:11.40] グレーな日々を飾ってくれって
[01:18.40] 
[01:13.53] ショー、ショー、ショーウィンドウ
[01:15.15] ショー、ショー、ショー、ショーウィンドウの
[01:16.71] 無料のブランド商品の試供品で気取るだけ
[01:20.42] ショー、ショー、ショーウィンドウ
[01:22.32] ショー、ショー、ショー、ショーウィンドウの
[01:24.25] 銘柄を語っちゃって恋しちゃってもう大変
[01:33.75] 
[01:34.32] まぁ中途半端な言葉を並べて
[01:36.46] したり顔もお手の物さ
[01:38.30] 講釈 盗作 作り出せ
[01:39.99] ジャリっジャリのパスタ
[01:45.49] 
[01:41.55] さぁ全てが終わったafter that
[01:43.68] ぶち撒け飲み込めディスポーザー
[01:45.29] 呼吸も出来ないグリストラップ
[01:52.29] 
[01:48.85] パープルハイハイプ
[01:51.04] おさらば it's show 虚言癖の脊髄トーク
[01:54.74] キメるぜ main line
[01:56.24] パープルハイハイブ
[01:58.14] おそらく一笑 取り返しが付かない所まで
[02:01.88] 脳をぶっ飛ばしトんでたいんだ
[02:08.88] 
[02:03.44] 成れないなファインダー
[02:05.21] 与えられたフィルター
[02:07.07] 上澄を意気揚々 説き明かせ
[02:10.52] 成れないなファインダー
[02:12.12] おざなりなフィルター
[02:14.04] パラッパラッパな
[02:15.06] トレンド レントでもっと飾るように
[02:23.56] 
[02:18.77] なぁなぁなぁなぁと毟って壊死した心は
[02:21.50] どんどんどんどんとんとんと
[02:23.08] 幻想に浸かっていく
[02:24.72] しょうがないシャブ有能のシェフ
[02:26.52] 舌上のジェルも嘲笑い
[02:28.48] 曖昧な感覚で必死に流行に縋ってる
[02:36.48] 
[02:31.38] I know
[02:32.10] 一瞬だけのテンションも
[02:33.90] 側頭葉にアテンション now
[02:35.66] 引っ掻き回せ恐れるなフラッシュバック
[02:39.23] 快感もあるがプラトニックな
[02:41.06] 感触なんかプラスチックだ
[02:42.62] 持ち前の倫理観で貴方だけ信じてる
[02:51.35] そう貴方だけ信じてる
[02:56.35] 
[03:00.65] パープルハイハイプ
[03:02.88] 僕らいっそ遊びの前戯で瞬間neuron
[03:06.67] 解からBeat it！
[03:07.76] パープルハイハイブ
[03:09.87] 今や一生 躁でもなんでも良いから
[03:13.06] グレーな日々を飾ってくれって
[03:20.06] 
[03:15.12] ショー、ショー、ショーウィンドウの
[03:16.71] ショー、ショー、ショー、ショーウィンドウの
[03:18.15] 無料のブランド商品の試供品で気取るだけ
[03:22.04] ショー、ショー、ショーウィンドウの
[03:24.28] ショー、ショー、ショー、ショーウィンドウの
[03:25.65] 銘柄を語っちゃって恋しちゃってもう大変
[03:35.15] 
[03:29.39] パープルハイハイプ
[03:36.42] パープルハイハイプ
[03:38.68] 僕は一生